# Food

./: Food.sln
Food.Abstractions/: AggregateRoot.cs  DomainEvent.cs  Food.Abstractions.csproj  ICommand.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs
Orders/: Food.Orders.sln
Orders/ConsoleApp1/: ConsoleApp1.sln
Orders/ConsoleApp1/ConsoleApp1/: Program.cs
Orders/src/Food.Orders.Adapters.RestApi/: Dockerfile  Food.Orders.Adapters.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Orders/src/Food.Orders.Adapters.RestApi/Apis/Placement/: OrdersController.cs
Orders/src/Food.Orders.Adapters.RestApi/Apis/Placement/Extensions/: Extensions.cs
Orders/src/Food.Orders.Adapters.RestApi/Apis/Placement/Messages/: Requests.cs
Orders/src/Food.Orders.Adapters.RestApi/Properties/: launchSettings.json
Orders/src/Food.Orders.Application/: Food.Orders.Application.csproj
Orders/src/Food.Orders.Application.Domain/: Food.Orders.Application.Domain.csproj
Orders/src/Food.Orders.Application.Domain.Persistence/: Food.Orders.Application.Domain.Persistence.csproj  PersistenceExtensions.cs  ValueConversionExtensions.cs
Orders/src/Food.Orders.Application.Domain.Persistence/EntityFramework/: EventModelConfiguration.cs  EventStoreDbContext.cs  OrderModelConfiguration.cs
Orders/src/Food.Orders.Application.Domain.Persistence/Migrations/: 20210929235233_Initial.Designer.cs  20210929235233_Initial.cs  20210930145428_AddOrderProjectionTable.Designer.cs  20210930145428_AddOrderProjectionTable.cs  EventStoreDbContextModelSnapshot.cs
Orders/src/Food.Orders.Application.Domain.Persistence/Projections/: FakeProjections.cs  Order.cs
Orders/src/Food.Orders.Application.Domain.Persistence/Repositories/: OrderRepository.cs
Orders/src/Food.Orders.Application.Domain/Aggregates/: Order.cs
Orders/src/Food.Orders.Application.Domain/Entities/: OrderItem.cs
Orders/src/Food.Orders.Application.Domain/Events/: OrderConfirmedEvent.cs  OrderPlacedEvent.cs  ProductAddedEvent.cs
Orders/src/Food.Orders.Application.Domain/Repositories/: IOrderRepository.cs
Orders/src/Food.Orders.Application/Orders/Commands/: ConfirmOrderCommand.cs  PlaceOrderCommand.cs
Orders/src/Food.Orders.Application/Orders/Commands/Handlers/: ConfirmOrderCommandHandler.cs  PlaceOrderCommandHandler.cs
Orders/src/Food.Orders.Application/Orders/Events/Handlers/: OrderEventsHandler.cs
Orders/src/Food.Orders.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Orders/src/Food.Orders.Application/Orders/Queries/Handlers/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
Orders/src/Food.Orders.Application/Orders/Queries/Projections/Handlers/: OrderProjectionHandlers.cs
